// VS Code workspace for the IBRIDO U22 Apptainer Remote-SSH workflow.
// This file is intended to be opened through launch_vscode_ssh_ws.sh, which
// opens it from inside the container via Remote-SSH.
{
  "folders": [
    {
      "name": "ibrido_ws (U22 container)",
      "path": "/root/ibrido_ws"
    }
  ],
  "settings": {
    // Remote-SSH runs Pylance in the container, so these are container paths.
    "python.defaultInterpreterPath": "/opt/conda/envs/ibrido/bin/python",

    // These paths are for Pylance import resolution only, especially for generated bindings,
    // install-space packages, and other non-standard package roots.
    "python.analysis.extraPaths": [
      // Source tree imports from editable packages in the workspace.
      "${workspaceFolder}/src",
      // Install-space Python packages usually live under python3.x/site-packages.
      "${workspaceFolder}/install/lib/python3.10/site-packages",
      // The container setup also exports this ROS-style install root when present.
      "${workspaceFolder}/install/lib/python3/dist-packages",
      // phase_manager keeps pure Python modules outside the standard editable package roots.
      "${workspaceFolder}/src/phase_manager/python",
      // Generated phase_manager bindings are built here.
      "${workspaceFolder}/build/phase_manager/bindings/python",
      // EigenIPC exposes PyEigenIPC from this generated bindings root.
      "${workspaceFolder}/build/EigenIPC/bindings"
    ],

    // Improve analysis for packages installed with pip install -e .
    "python.analysis.enableEditableInstalls": true,
    // Surface auto-import suggestions from indexed project libraries.
    "python.analysis.autoImportCompletions": true,
    // Fall back to library source when stub coverage is incomplete.
    "python.analysis.useLibraryCodeForTypes": true,
    // Index the workspace for faster symbol and import discovery.
    "python.analysis.indexing": true,
    // Auto-activate the selected Python environment in the integrated terminal.
    "python.terminal.activateEnvironment": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  }
}
